:root {
  --dark: #05386b;
  --dark-green: #ffdf64;
  --primary: #5cdb95;
  --light: #f4faff;
  --grey: #888888;
}

html {
  font-size: 16px;
  height: 100%;
}

@media screen and (max-width: 1600px) {
  html {
    font-size: 16px;
  }
}

body {
  /* background-color: var(--primary); */
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.2)
    ),
    url(background.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: var(--dark);
}

.box {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.businesscard {
  border-radius: 12px;
  border-top: 3px solid black;
  box-shadow: 0px 30px 40px -20px black;
  max-width: 1000px;
  padding: 3rem 5rem 5rem 5rem;
  background-color: var(--light);
  position: relative;
}

.title {
  text-align: center;
  margin-bottom: 4rem;
}

.title__main {
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 0.5rem;
}

.title__sub {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 0.3rem;
}

.contact {
  display: flex;
  padding: 0 2rem;
  font-family: Roboto Mono, Arial, Helvetica, sans-serif;
}

.contact-box {
  flex: 1 1 0;
  width: 0;
}

.contact__country {
  margin-bottom: 1rem;
}

.description {
  width: 100%;
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
}

.description-item {
  padding: 0 2rem;
  margin-bottom: 2rem;
  text-align: justify;
}

@media screen and (max-width: 1024px) {
  .box {
    margin-top: 5rem;
  }

  .businesscard {
    height: 100%;
    padding-top: 10vh;
  }

  .title {
    margin-bottom: 5rem;
  }

  .title__main {
    letter-spacing: 2px;
  }

  .title__sub {
    letter-spacing: 0;
    font-weight: 600;
  }

  .contact {
    display: block;
    margin-bottom: 1.2rem;
  }

  .contact-box {
    width: 100%;
  }

  .contact-box--links {
    margin-top: 2rem;
    line-height: 1.6rem;
  }
}

@media screen and (max-width: 880px) {
  .box {
    margin-top: 0;
  }

  .title__main {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }

  .title__sub {
    font-size: 1.1rem;
    letter-spacing: 0;
    font-weight: 600;
  }

  .title__info {
    font-size: 0.8rem;
  }

  .contact {
    display: block;
  }

  .contact-box {
    width: 100%;
  }

  .contact-box--links {
    margin-top: 2rem;
    line-height: 1.6rem;
  }

  .businesscard {
    padding: 3rem 1rem 5rem 1rem;
  }
}

@media screen and (max-width: 620px) {
  html {
    font-size: 14px;
  }

  body {
    background-color: var(--light);
    background-image: none;
  }

  .box {
    min-height: 0;
    margin-top: 0;
  }

  .contact {
    padding: 0;
  }

  .description-item {
    padding: 0;
  }

  .businesscard {
    box-shadow: none;
    border-radius: 0;
    border-top: none;
  }
}
